
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
# https://vivien.github.io/i3blocks
# Global properties

SCRIPT_DIR=/home/wil/.config/i3blocks/
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator=true
separator_block_width=20

[pacman-updates]
command=$SCRIPT_DIR/arch-update
markup=pango
interval= 3600
QUIET=false
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 

[pavucontrol]
full_text=
#color=#208273
command=pavucontrol

[spotify]
full_text=
command=com.spotify.Client

[printer]
full_text=
command= [[ -z ${BLOCK_BUTTON} ]] || brave -e "http://localhost:631/printers/"
interval= once

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=3
label= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
DECIMALS=0

[memory]
label= 
command=$SCRIPT_DIR/memory
#color=#96c6f8
interval=30

[disk]
command=$SCRIPT_DIR/disk
label= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[bandwidth3]
command=$SCRIPT_DIR/bandwidth3
interval=persist
markup=pango
DT=3
UNIT=Mb
color=#6a00fc

#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=60
#color=#ff0e93

#[weatherTry1]
#command=$SCRIPT_DIR/clima
#full_text=w
#interval=60

# Weather
[Weather]
#command=$SCRIPT_DIR/openweather.sh && [[ -z ${BLOCK_BUTTON} ]] || google-chrome-stable -e "https://www.accuweather.com/pt/br/manaus/42471/weather-forecast/42471"
command=$SCRIPT_DIR/openweather.sh && $SCRIPT_DIR/wttr.sh
interval=1800
color=#7275b3

[greetings]
color=#ffa10c
command=echo "$USER "
interval=once

[time]
command=date '+%H:%M - %d-%m-%Y '
interval=1
color=#ff4360

